<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        h1 {
            font-size: 60px; text-align: center;
            border-bottom:1px solid gray; padding:20px;
            margin:0;
        }
        .list {
            color:black;
            text-decoration: none;
        }
        #grid {
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol {
            margin:0; padding:20px;
        }
        #list {
            border-right:1px solid gray;
        }
        #article {
            padding:20px;
        }
    </style>
</head>

<body>
    <h1><a href="home.html" class="list" style="color:red; text-decoration:underline">WEB</a></h1>
    <div id="grid">

    <div id="list">
        <ol>
            <li><a href="HTML.html" class="list">HTML</a></li>
            <li><a href="CSS.html" class="list">CSS</a></li>
            <li><a href="JavaScript.html" class="list">JavaScript</a></li>
        </ol>
    </div>

    <div id="article">
        <h2>Welcome</h2>
        This web page is history how i study coding
    </div>
    </div>

</body>
</html>